# Microservices

Play.Catalog-main/Play.Catalog-main/: Dockerfile  README.md
Play.Catalog-main/Play.Catalog-main/kubernetes/: catalog.yaml
Play.Catalog-main/Play.Catalog-main/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog-main/Play.Catalog-main/src/Play.Catalog.Service/: Dtos.cs  Play.Catalog.Service.csproj  Policies.cs  Program.cs  appsettings.Development.json  appsettings.json
Play.Catalog-main/Play.Catalog-main/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog-main/Play.Catalog-main/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog-main/Play.Catalog-main/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common-main/Play.Common-main/: README.md
Play.Common-main/Play.Common-main/src/Play.Common/: Play.Common.csproj
Play.Common-main/Play.Common-main/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs
Play.Common-main/Play.Common-main/src/Play.Common/MassTransit/: Extensions.cs
Play.Common-main/Play.Common-main/src/Play.Common/Settings/: MongoDbSettings.cs
Play.Infra-main/Play.Infra-main/: README.md  docker-compose.yml
Play.Infra-main/Play.Infra-main/cert-manager/: acme-challenge.yaml  cluster-issuer.yaml
Play.Infra-main/Play.Infra-main/emissary-ingress/: host.yaml  mappings.yaml  tls-certificate.yaml
Play.Infra-main/Play.Infra-main/helm/microservice/: Chart.yaml  values.yaml
Play.Infra-main/Play.Infra-main/helm/microservice/templates/: deployment.yaml
Play.Inventory-main/Play.Inventory-main/src/Play.Inventory.Contracts/: Contracts.cs  Play.Inventory.Contracts.csproj
Play.Inventory-main/Play.Inventory-main/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  README.MD  Startup.cs  appsettings.Development.json  appsettings.json
Play.Inventory-main/Play.Inventory-main/src/Play.Inventory.Service/Clients/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
Play.Inventory-main/Play.Inventory-main/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Trading-main/Play.Trading-main/src/Play.Trading.Service/: Play.Trading.Service.csproj  Program.cs  appsettings.json
Play.Trading-main/Play.Trading-main/src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
Play.Trading-main/Play.Trading-main/src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Trading-main/Play.Trading-main/src/Play.Trading.Service/Properties/: launchSettings.json
Play.Trading-main/Play.Trading-main/src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
